SECRET_KEY=%b-3$0)%!ii&&yeml)41&3d&s$xpl*i^4gih5*1olkv&!8dhw^
DEBUG=True
DB_NAME=db_diploma
DB_USER=postuser
DB_PASSWORD=postpass
DB_HOST=127.0.0.1
PORT=5432
DATABASE_URL=postgres://djbxnusblohohk:456d6fd3f5e4fb4e3054694ef44bbffcb43476a4b79a0764ef899a2be23915b2@ec2-23-23-111-171.compute-1.amazonaws.com:5432/dbcda9a3baopug