SECRET_KEY=%b-3$0)%!ii&&yeml)41&3d&s$xpl*i^4gih5*1olkv&!8dhw^
DEBUG=True
DB_NAME=db_diploma
DB_USER=postuser
DB_PASSWORD=postpass
DB_HOST=127.0.0.1
PORT=5432
DATABASE_URL=postgres://muhfbyinkmrimy:0e251b0b60babde7c006ba572cd698fa28bf9cec2f0660bbd2b61a0fcd1415ad@ec2-23-21-220-188.compute-1.amazonaws.com:5432/dejfr1neackm00